{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Rsschool task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "deploy": "npm run build && npx gh-pages -d dist -e virtual-keyboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkhvatova/virtual-keyboard.git"
  },
  "author": "Julia Khvatova",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/Jkhvatova/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/Jkhvatova/virtual-keyboard#readme"
}
